<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashiostore</title>
    <link rel="stylesheet" href="HOMPAGE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1 class="NAME">RED<span>STORE</span></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>   
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br>A New Style!</h1>
                    <p>Success isn't always about greatness. It's  about consistency.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/outfit-removebg-preview.png" alt="cover photo">
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/black man.jpg" alt="" width="520px" height="500px" >
                    </div>
                    <div class="col-3">
                        <img src="images/t shirt.png" alt="" width="520px" height="500px">
                    </div>
                    <div class="col-3">
                        <img src="images/white man.jpg" alt="" width="520px" height="500px">
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
            
        </div>    
    </section>
    <section>
        <div class="products">
            <h2><div class="title">Featured products</div></h2>
             <div class="row">
                <div class="col-4">
                    <img src="images/t shirt.png" alt="" width="520px" height="500px">
                    <h4>White Unprinted  T-shirt</h4>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <p>KES 500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/gal wea.jpg" alt="" width="520px" height="500px">
                    <h4>girls T-shirts</h4>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <p>KES 500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/jacket.jpg" alt="" width="520px" height="500px">
                    <h4>Brown jacket</h4>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-sharp-half-stroke"></i>
                    </div>
                    
                    <p>KES 500.00</p>
                </div>
                <div class="col-4">
                    <img src="images/pullneck.jpg" alt="" width="520px" height="500px">
                    <h4>White Pullover</h4>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <p>KES 500.00</p>
                </div>
             </div>
             
        </div>
    </section>
    
</body>
</html>